# 3-Tier-GitOps-CD

./: pom.xml
.github/workflows/: argocd-trunk.yml  testing_argocd.yml  testing_priyanka.yml  triggerregression.yml
